proto/service.proto

syntax = "proto3";

package ai.metathings.component.service.echo;
option go_package = "github.com/nayotta/metathings-component-echo/proto";

import "google/protobuf/wrappers.proto";

message EchoRequest {
	google.protobuf.StringValue text = 1;
}

message EchoResponse {
	string text = 1;
}

message StreamingEchoRequest {
	google.protobuf.StringValue text = 1;
}

message StreamingEchoResponse {
	string text = 1;
}

service EchoService {
	rpc Echo(EchoRequest) returns (EchoResponse) {}
	rpc StreamingEcho(stream StreamingEchoRequest) returns (stream StreamingEchoResponse) {}
}
